#newsItemCard_mainDiv{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 90% 10%;
}

#newsItemCard_dateDiv{
    color: rgb(161, 184, 98);
}

#newsItemCard_contentDiv{
    color: rgb(255, 255, 255);
    margin-top: 10pt;
    max-width: inherit;
    max-height: fit-content;
    overflow-wrap: break-word;
}

#newsItemCard_secondaryDiv{
    width: 98%;
    height: fit-content;
    border-style: solid;
    border-width: 2pt;
    border-color: rgb(164, 164, 164);
    padding-left: 5pt;
    padding-right: 5pt;
    padding-top: 2pt;
    padding-bottom: 2pt;
    grid-column-start: 1;
    grid-column-end: 1;

}

#buttonDiv{
    height: 90%;
    width: 200px;
    grid-column-start: 2;
    grid-column-end: 2;
    align-self: center;
    justify-self: start;
}