#mainDivMonsterInfo{
    min-height: 100vh;
    max-height: 5000vh;
    height: fit-content;
    width: 100%;
    background-color: rgb(61, 61, 61);
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

#searchbar.MuiOutlinedInput-input{
    color: rgb(161, 184, 98)
}

#searchDivMonsterInfo{
    display: grid;
    grid-template-columns: 59% 60%;
    grid-template-rows: 0fr 0.5fr;
    column-gap: 10px;
}

#loadingDiv{
    margin-top: 5vh;
}

#filtersDivMonsterInfo{
    display: grid;
    grid-template-columns: 15% 55% 55%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 32vw;
    height: auto;
    row-gap: 5px;
}   

#mainSearchBarDiv{
    max-width: 100%;
}

.sortsAndFiltersHeader{
    align-self: center;
    justify-self: center;
    color: rgb(161, 184, 98);
}

.optionSelect{
    justify-self: center;
    align-self: center;
    width: 80%;
}

#searchbar1{
    align-self: start;
    position: relative;
    top: 2vh;
}


.starIcon1{
    width: 10px;
    height: 10px;
    position: relative;
    top: -0.5vh;
}

.starIcon2{
    width: 20px;
    height: 10px;
    position: relative;
    top: -0.5vh;
}

.starIcon3{
    width: 30px;
    height: 10px;
    position: relative;
    top: -0.5vh;
}

.xIcon{
    width: 15px;
    height: 15px;
    position: relative;
    top: -0.1vh;
}

.starIconInline1{
    width: 10px;
    height: 10px;
}

.starIconInline2{
    width: 20px;
    height: 10px;
}

.starIconInline3{
    width: 30px;
    height: 10px;
}

.xIconInline{
    width: 15px;
    height: 15px;
    position: relative;
    top: 0.3vh;
}

.elementIcon{
    width: 20px;
    height: 20px;
}

.ulNoBullets{
    list-style-type: none;
    padding: 0.2vw;

}

.inlineStarDiv{
    display: inline;
    position: relative;
    top: -0.5vh;
}

.flexTD{
    display: grid;
    grid-template-rows: 15% auto;
    grid-template-columns: 100%;
    height: 15vh;
}

.cardContentDiv{
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 5vw;
}

.cardHeaderDiv{
    align-self: top;
    justify-self: center;
}

.bufferDiv{
    width: 20px;
}

.statusWeaknessInlineDiv{
    width: 3vw;
}

.elementalWeaknessInlineDiv{
    width: 8vw;
}

.blankSpaceDiv{
    width: 5px;
    display: inline-block;
}


.mainSearchBarDiv-MonsterInfo{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50%;
    padding: 2pt;
    width: 50vw;
}

.mainCardDiv-1MonsterInfo{
    width: 50vw;
    max-width: 50vw;
    max-height: 100vh;
    margin-bottom: 2vh;
}

.cardItemNameSectionMonsterInfo{
    padding: 4pt;
    width: 10vw;
    padding-left: 5pt;
    height: inherit;
}

.cardTableMonsterInfo{
    width: inherit;
    border: solid 1px rgb(170, 170, 170);
    background: rgb(50, 50, 50);
    border-radius: 25pt;
    color: rgb(161, 184, 98);
    padding: 5pt;
}


@media (max-width: 920px){
    #searchDivMonsterInfo{
        grid-template-columns: 100%;
        row-gap: 30px;
        grid-template-rows: 20% 30vh;
        column-gap: 10px;
    }

    .mainSearchBarDiv-MonsterInfo{
        width: 80vw;
    }

    #filtersDivMonsterInfo{
        display: grid;
        grid-template-columns: 15% 55% 55%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        width: 60vw;
        height: auto;
        row-gap: 5px;
        column-gap: 10px;
    }   
    
}

@media (max-width: 1250px) and (min-width: 800px){
    .mainCardDiv-1MonsterInfo{
        max-height: 150vh;
    }
    .cardTableMonsterInfo{
        max-height: 100vh;
    } 
}

@media (max-width: 799px) and (min-width: 200px){
    .mainCardDiv-1MonsterInfo{
        position: relative;
        left: -10vw;
    }

    .cardItemNameSectionMonsterInfo{
        margin-left: 5px;
    }
}